# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strncpy,c                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csauron <csauron@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/08 18:28:56 by csauron           #+#    #+#              #
#    Updated: 2024/09/08 18:29:19 by csauron          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

